# spring-boot-graceful-shutdown

./: .gitignore  README.md  build.gradle
src/main/java/com/viartemev/graceful_shutdown/: ShutdownProperties.java
src/main/java/com/viartemev/graceful_shutdown/tomcat/: TomcatShutdown.java  TomcatShutdownConfiguration.java
src/main/java/com/viartemev/graceful_shutdown/undertow/: UndertowShutdown.java  UndertowShutdownConfiguration.java  UndertowShutdownHandlerWrapper.java
src/main/java/com/viartemev/springframework/boot/shutdown/: GracefulShutdownAutoConfiguration.java
src/main/java/com/viartemev/springframework/boot/shutdown/configuration/: ShutdownProperties.java
src/main/java/com/viartemev/springframework/boot/shutdown/servers/: JettyShutdown.java  TomcatShutdown.java  UndertowShutdown.java
